services:
  alpine:
    build: node/alpine
    image: benoitbe/ansible-node
    deploy:
      mode: replicated
      replicas: "${nodes:-1}"
    volumes:
      - public_ssh_key:/usr/local/share/.ssh

  controller:
    depends_on:
      - alpine
